<head>
	<meta charset="utf-8">
	<title>Evelynn Kesselring</title>
	<link rel="Stylesheet" href="css.css">
	<link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
</head>

<body>

			<div id="lewo">

			<span id = "p1">
			<span id = "big">E V E</span><br>
			Evelynn Kesselring
 				</span>
	 		<span id = "p2"><b><br><br id = "e">Rasa:</b><br>wampir</span>
	 		<span id = "p3"><b><br><br id = "e">Zawód:</b><br>iluzjonista</span>
	 		<span id = "p4"><b><br><br id = "e">Data urodzenia i wiek:</b><br>16 marca | 24 lata</span>
	 		<span id = "p5"><b><br><br id = "e">Identyfikacja płciowa:</b><br>niebinarna</span>
	 		<span id = "p6"><b><br><br id = "e">Orientacja seksualna i romantyczna:</b><br>biseksualny <a href= "https://zaimki.pl/rzeczowniki/terminologia#greyaromantic">szaroromantyczny</a></span>
	 		<span id = "p0"><br><br>🡄⠀</span>
	 		<span id = "p7">🡆</span>
	 		<span id = "trescl"></span>
			<br>
		</div>

		<div id="prawo">
			<span id = "tresc"></span>
			<span id = "p8"></span>
			<span id = "p9"></span>
			<span id = "p10"></span>
			<span id = "p11"></span>
			<span id = "p12"></span>
			<span id = "p13"></span>
			<span id = "p14"></span>
			<span id = "p15"></span>
			<span id = "p16"></span>
			<span id = "p17"></span>
			<span id = "p18"></span>
			<span id = "p19"></span>
			<span id = "p20"></span>
			<span id = "p21"></span>
			<span id = "p22"></span>
		</div>




</body>

<style>

body {

  background: linear-gradient(
    60deg,
    #5b0f00 0%,
    #5b0f00 40%,
    black 40%,
    black 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;

  	font-family: 'EB Garamond';



}

br[id = "e"] {
   display: block;
   margin: 13px 0;
   content:" "
}

span[id = "big"]{
	font-size:20pt;
	color:#5b0f00;
	font-weight:700
}

span[id = "smoll"]{
	ffont-family:'Impact';
	color:#5b0f00;
	font-weight:700
}

a{
	color: black;
	text-decoration:none;
}


div[id="prawo"] {
	margin-right: 24%;
	margin-top: 5%;
	margin-bottom: 5%;
	height: 64%;
	border-radius: 0 10px 10px 0;
	width: 24%;
	padding: 2%;
	float:right;

	transition: 1s;
	
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    background-image: url("https://cdn.discordapp.com/attachments/844563617533919242/1012716382904913960/w.png");
    background-size: cover;

    text-align: justify;
    text-justify: inter-word;
    
}

div[id="lewo"] {
	margin-left: 24%;
	margin-top: 5%;
	margin-bottom: 5%;
	height: 50%;
	border-radius: 10px 0 0 10px;
	background-color: red;
	width: 20%;
	padding: 2%;
	float: left;

	transition: 1s;
	
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: url("https://cdn.discordapp.com/attachments/844563617533919242/1012736516721758248/unknown.png");

    height: 64%;


 
}

div[id="lewo"].strona2{
	background-image: url("https://i.pinimg.com/564x/24/63/74/24637470aa26a17430e8e641850a2f17.jpg");
	width: 24%;
	transition: 1s;
	color:white;
	text-align: justify;
    text-justify: inter-word;

}

div[id="prawo"].strona2{
	background-image: url("https://cdn.discordapp.com/attachments/844563617533919242/1012736516721758248/unknown.png");
	width: 20%;
	transition: 1s;
}


div[id="lewo"].strona3{
	font-size: 0pt;
	margin-left: 0%;
	margin-top: 5%;
	margin-bottom: 5%;
	width: 60%;
	background-image: url("https://cdn.discordapp.com/attachments/844563617533919242/1012736516721758248/unknown.png");
	
	transition: margin-left 1s, width 1s, background-image 1s;
	text-align: justify;
    text-justify: inter-word;

}
div[id="lewo"].pokaz{
	font-size: 12pt;
	transition: 1s;
	color:black;
}


div[id="prawo"].strona3{
	transition: 1s;
	margin-right: 0%;
	width: 14%;
	background-image: url("https://i.pinimg.com/564x/2d/e1/e9/2de1e96603d435b58087718ace68da55.jpg");
	/*background-image: url("https://cdn.discordapp.com/attachments/844563617533919242/1012796554261839892/20220826_205136.png");
	*/
	
	transition: 1s;
}

div[id="lewo"].strona4{
	background-image: url("https://cdn.discordapp.com/attachments/844563617533919242/1012736516721758248/unknown.png");
	
	background-size:360px;
	width: 24%;
	transition: 1s;
	color:black;
	text-align: justify;
    text-justify: inter-word;

}

div[id="prawo"].strona4{
	background-image: url("https://media.discordapp.net/attachments/844563617533919242/1012796554261839892/20220826_205136.png?width=513&height=663");
	
	width: 20%;
	transition: 1s;
}

div[id="lewo"].strona5{
	background-image: url("https://i.pinimg.com/564x/c8/36/bb/c836bb113bdd59e3a9cfe0c4250ad38d.jpg");
	

	width: 20%;
	transition: 1s;
	color:black;
	text-align: justify;
    text-justify: inter-word;

}

div[id="lewo"].ciemne5{
	background-image: url("https://cdn.discordapp.com/attachments/844563617533919242/1012854466585829497/unknown.png");
	color:white;
}

div[id="prawo"].strona5{
	background-image: url("https://cdn.discordapp.com/attachments/844563617533919242/1012736516721758248/unknown.png");
	
	width: 24%;
	transition: 1s;
}

div[id="lewo"].strona6{
	background-image: url("https://cdn.discordapp.com/attachments/844563617533919242/1012736516721758248/unknown.png");
	
	
	background-size:360px;
	width: 20%;
	transition: 1s;
	color:black;
	text-align: justify;
    text-justify: inter-word;

}

div[id="prawo"].strona6{
	background-image: url("https://i.pinimg.com/564x/42/b9/4f/42b94fd5c15a10e97cd776dd4784da16.jpg");
	
	
	width: 24%;
	transition: 1s;
}




div[id="prawo"].yo{
	background-image: url("https://media.discordapp.net/attachments/844563617533919242/1012727190774874202/unknown.png?width=663&height=663");
	color: white;
}

div[id="lewo"].ciemne2{
	background-image: url("https://cdn.discordapp.com/attachments/844563617533919242/1012797354774110288/unknown.png");
	color: white;
}

div[id="prawo"].ciemne6{
	background-image: url("https://media.discordapp.net/attachments/844563617533919242/1012855595918958672/unknown.png");
	color: white;
}

p[id = "tresc"]{

}

</style>

<script type="text/javascript">


	var strona = 1;


		element = document.getElementById("lewo");

		element.onmouseover = function() {
			if(strona == 1){
				if (strona == 2){prompt("he");}
				document.getElementById("prawo").classList.add("yo");
			}
			if(strona == 6){
				document.getElementById("prawo").classList.add("ciemne6");
					//document.getElementById("lewo").classList.add("yo");
			}

			if (strona == 3){
					document.getElementById("lewo").classList.add("pokaz");

				}
			
		}

		element.onmouseleave = function() {
			document.getElementById("prawo").classList.remove("yo");
			document.getElementById("prawo").classList.remove("ciemne6");
			//document.getElementById("lewo").classList.remove("yo");
		}

		element = document.getElementById("prawo");

		element.onmouseover = function() {
			if(strona == 2){
				document.getElementById("lewo").classList.add("ciemne2");
			}
			if(strona == 5){
				document.getElementById("lewo").classList.add("ciemne5");
			}
		}

		element.onmouseleave = function() {
			document.getElementById("lewo").classList.remove("ciemne2");
			document.getElementById("lewo").classList.remove("ciemne5");
		}

		function dla(id, tekst, stronka, gdzie){
			//if(strona == 2) {prompt("ye");}
			
				if(strona == 2) {prompt(":D");}
				element = document.getElementById(id);

				element.onmouseover = function() {
					if (stronka == strona){
						document.getElementById(gdzie).innerHTML = tekst;
					}
				}

				element.onmouseleave = function() {
					if (stronka == strona){
		  				document.getElementById(gdzie).innerHTML = "";
		  			}
				}

				
		}

		function dl1(id, tekst){
			dla(id, tekst, 1, "tresc");
		}

		function dl2(id, tekst){
			dla(id, tekst, 2, "trescl");
		}

		function dl5(id, tekst){
			dla(id, tekst, 5, "trescl");
		}

		function usunlewo(){
			for(i = 0; i < 8; i++){
				document.getElementById("p"+i).innerHTML = "";
			}
		}

		function usunprawo(){
			for(i = 8; i < 23; i++){
				document.getElementById("p"+i).innerHTML = "";
			}
		}

		/* 
		<span id = "p1">
			<span id = "big">E V E</span><br>
			Evelynn Kesselring
 				</span>
	 		<span id = "p2"><b><br><br id = "e">Rasa:</b><br>wampir</span>
	 		<span id = "p3"><b><br><br id = "e">Zawód:</b><br>iluzjonista</span>
	 		<span id = "p4"><b><br><br id = "e">Data urodzenia i wiek:</b><br>16 marca | 24 lata</span>
	 		<span id = "p5"><b><br><br id = "e">Identyfikacja płciowa:</b><br>niebinarna</span>
	 		<span id = "p6"><b><br><br id = "e">Orientacja seksualna i romantyczna:</b><br>biseksualny <a href= "https://zaimki.pl/rzeczowniki/terminologia#greyaromantic">szaroromantyczny</a></span>
	 		<span id = "p7"><br><br>🡆</span>
	 		<span id = "trescl"></span>
			<br>

		*/

		function strona1(){
			usunprawo();
			usunlewo();

			document.getElementById("p1").innerHTML = "<span id = \"big\">E V E</span><br>Evelynn Kesselring";


		
	 		document.getElementById("p2").innerHTML = "<br id = \"e\"><b>Rasa:</b><br>wampir</p>";
	 		document.getElementById("p3").innerHTML = "<br id = \"e\"><b>Zawód:</b><br>iluzjonista</p>";
	 		document.getElementById("p4").innerHTML = "<br id = \"e\"><b>Data urodzenia i wiek:</b><br>16 marca | 24 lata<p/>";
	 		document.getElementById("p5").innerHTML = "<br id = \"e\"><b>Identyfikacja płciowa:</b><br>niebinarna<p/>";
	 		document.getElementById("p6").innerHTML = "<br id = \"e\"><b>Orientacja seksualna i romantyczna:</b><br>biseksualny <a href= \"https://zaimki.pl/rzeczowniki/terminologia#greyaromantic\">szaroromantyczny</a><p/>"
	 		document.getElementById("p7").innerHTML = "🡆";
	 		document.getElementById("p0").innerHTML = "🡄⠀";

			// body...
		}



		function strona2(){
			usunlewo();
			document.getElementById("p8").innerHTML = "<span id = \"big\">L ę k i :</span>";
			document.getElementById("p8").innerHTML = "<b>Lęki:</b>";
			document.getElementById("p9").innerHTML = "<br> • psy";
			document.getElementById("p10").innerHTML = "<br> • ostre przedmioty";
			document.getElementById("p11").innerHTML = "<br> • odkrycie tożsamości";
			document.getElementById("p12").innerHTML = "<br><br><b>Stosunek do rodziny królewskiej:</b><br>neutralny";
			document.getElementById("p13").innerHTML = "<br><br><b>Ciekawostki:</b>";
			document.getElementById("p14").innerHTML = "<br> • jest switchem";
			document.getElementById("p15").innerHTML = "<br> • umie grać na pianinie";
			document.getElementById("p16").innerHTML = "<br> • przyrządza dobre potrawy";
			document.getElementById("p17").innerHTML = "<br> • zawsze nosi ze sobą talię kart";
			document.getElementById("p18").innerHTML = "<br> • jest pedantem";
			document.getElementById("p19").innerHTML = "<br> • bardzo lubi owoce";
			document.getElementById("p20").innerHTML = "<br><br><br><br>🡄⠀";
			document.getElementById("p21").innerHTML = " 🡆";

		}

		function strona3(){
			usunprawo();

			document.getElementById("p1").innerHTML = "<span id = \"big\">charakter:</span><br>Jaki jest Eve?<br>Nad tym sam Eve zastanawiał się wiele razy i wciąż się zastanawia. Mimo że odnalazł swoje miejsce w cyrku często nadal czuje, że czegoś mu jest brak. Stale szuka wolności i autentyczności.<br>W czasie wolnym jest dużo cichszy i spokojniejszy, jednak na scenie potrafi zwrócić na siebie uwagę. Uwielbia czuć na sobie wzrok innych, szczególnie gdy zapewnia im swoją osobą rozrywkę. Często gra, kreując swój wizerunek sceniczny i poszukując w podjętych rolach samego siebie. Niestety, to całe poszukiwanie jest też niejako ucieczką od zaakceptowania tej bardziej ukrytej części samego siebie. Ironiczne, prawda? Bo mimo że teraz w cyrku ma praktycznie pełną wolność ekspresji, to przecież nadal jest ukrywającym się wampirem. Spędził wiele lat, tułając się samemu po świecie, nie mogąc przed nikim w pełni się otworzyć w obawie przed śmiercią. Ten nawyk został mu do dziś.<br>Lubi ludzi i dobrą zabawę. Choć długo żył w strachu przed innymi, z czasem przełamał się - postanowił, że nie zamierza marnować życia na ciągłe zamartwianie się, czy ktoś go nie szuka i nie rozpozna w nim krwi Kesselringów. Wampir uwielbia poznawać nowe osoby. Kocha drażnić się z nimi i flirtować, a także obserwować ich reakcje na jego działania. Czasami może wydawać się złośliwy w tej kwestii, jednak zwykle nie ma złych intencji. Ludzie noszą maski, wstydząc się własnego wnętrza i męcząc się odgrywaniem roli, którą dostali od swojego otoczenia. A przecież, żeby dobrze się poznać, najlepiej odrzucić tę dumę na bok, prawda?</span><br><br>"

			document.getElementById("p2").innerHTML = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🡄⠀";
			document.getElementById("p3").innerHTML = "🡆";

		
	 		
			//document.getElementById("p3").innerHTML = " ";

			
		}

		function strona4(){
			usunprawo();
			usunlewo();

			document.getElementById("p1").innerHTML = "<span id = \"big\">wygląd:</span><br>opis wyglądu</span>"

			document.getElementById("p2").innerHTML = "🡄";
			document.getElementById("p3").innerHTML = "🡆";

		
	 		
			//document.getElementById("p3").innerHTML = " ";

			
		}

		function strona5(){
			usunprawo();
			usunlewo();

			document.getElementById("p8").innerHTML = "<span id = \"big\">zgody:</span></span>";
			document.getElementById("p9").innerHTML = "<br>Nie wykluczam niczego, ale śmierć / trwałe uszkodzenie postaci / gwałt tylko po wcześniejszym ustaleniu. Ogólnie to lubię jak moje postacie cierpią, więc jeżeli masz pomysł na jakiś mocniejszy wątek, to pisz do mnie i się dogadamy xD";
			document.getElementById("p10").innerHTML = "<br><br id = \"e\"><span id = \"big\">ustalanie relacji:</span></span>";
			document.getElementById("p11").innerHTML = "<br><b>Moja postać...</b>";
			document.getElementById("p12").innerHTML = "<br> • też należy co cyrku";
			document.getElementById("p13").innerHTML = "<br> • nie dogadałaby się z Eve";
			document.getElementById("p14").innerHTML = "<br> • uważa, że Eve jest hot";
			document.getElementById("p15").innerHTML = "<br> • potrzebuje wsparcia psychicznego";
			document.getElementById("p16").innerHTML = "<br> • chętnie poznęcała by się nad Eve";
			document.getElementById("p17").innerHTML = "<br> • ma w życiu za dużo spokoju <br><br id =\"e\">";

			document.getElementById("p20").innerHTML = "🡄";
			document.getElementById("p21").innerHTML = "🡆";

		
	 		
			//document.getElementById("p3").innerHTML = " ";

			
		}

		function strona6(){
			usunprawo();
			usunlewo();

			document.getElementById("p1").innerHTML = "<span id = \"big\">relki:</span>"
			document.getElementById("p2").innerHTML = "twoja postać"


			document.getElementById("p6").innerHTML = "🡄";
			document.getElementById("p7").innerHTML = "🡆";

		
	 		
			//document.getElementById("p3").innerHTML = " ";

			
		}



			dl1("p1","Eve pochodzi z dużego wampirzego rodu, którego przedstawicieli na tym świecie trudno już szukać. Z wiadomych więc powodów nie posługuje się swoim dawnym nazwiskiem. Pełnym imieniem też nie dzieli się często - w cyrku występuje pod pseudonimem \"Eve\", będącym tak właściwie zdrobnieniem prawdziwego imienia. <br>W spisie ludności widnieje pod jako \"Eve Monnaie\".");
			dl1("p2", "Choć jest wampirem czystej krwi, swoją rasę jest zmuszony ukrywać, by w ten sposób nie ujawnić swojej prawdziwej tożsamości. Żyje jako człowiek. O tym, że w rzeczywistości człowiekiem nie jest, wie tylko kilka zaufanych mu osób.");
			dl1("p3", "Życie nauczyło go, jak udawać. Choć zaczynąjąc pracę w cyrku o sztuce iluzji nie miał zbyt wielkiego pojęcia, po jakimś czasie udało mu się opanować ją całkiem dobrze. Podczas cyrkowych pokazów, ma swój własny pokaz magii. Często też zdarza mu się też asystować w pokazach innych cyrkowców.");
	
			dl1("p4", "Po świecie nie stąpa jeszcze zbyt długo, ale żyje dostatecznie długo, żeby pamiętać,co się stało z resztą jego rodziny. Uciec z domu był zmuszony w wieku lat 14. Trochę włóczył się po świecie, szukając swojego miejsca, jednak od kilku lat to cyrk jest jego domem.");
			dl1("p5", "Nigdy nie czuł się jakoś nierozłącznie powiązany z męskością, ale nigdy też się jej nie brzydził. Wampir uważa, że płeć to jedynie koncept i lubi z nią eksperymentować Choć na co dzień nie ma żadnego problemu z byciem określanym jako mężczyzna, to często można go zobaczyć w makijażu, perukach czy sukienkach - w tym również podczas cyrkowych pokazów.");
			dl1("p6", "Evelynn gustuje zarówno w kobietach, jak i mężczyznach, a tymi, którzy nie wpisują się w wymienione kategorie również nie gardzi. Uwielbia flirtować, przeżywać przelotne romanse i one night standy. Nie interesują go jednak szczególnie związki - jeśli chodzi o partnerów romantycznych jest dużo bardziej wybredny niż przy partnerach seksualnych.");
			dl2("p9", "Psy są najgorsze! Evelynn nie czuje się w ich towarzystwie w żadnym stopniu komfrotowo. Chociaż panika nie towarzyszy mu przy spotkaniu z byle burkiem, to jeżeli jakiś większy pies zacznie biec w jego stronę, wampir zareaguje... co najmniej nieadekwatnie do sytuacji");
			dl2("p10", "Boi się ostrych przedmiotów, a może tak właściwie srebra, którego mogą posiadać domieszkę?. Nie ma problemu z nożami, które wcześniej \"przetestował\", jednak nadal czasami trudno mu się odciąć od traumatycznych wspomnień z dzieciństwa. Nie każde ostrze jest w stanie go zranić, ale po co ryzykować?");
			dl2("p11", "Żyjąc pod fałszywym nazwiskiem i ukrywając się jako wampir, zawsze pozostaje ta myśl \"co jeżeli to wszystko wyjdzie na jaw?\". Boi się, że jego dotychczasowe życie może runać jak domek z kart, a jego nowa \"rodzina\" skończy tak, jak poprzednia.");
			dl2("p12", "Ta część może wydawać się dość dziwna, bo w końcu przez panujacą monarchię wampir stracił swoją rodzinę i dom. Eve nie żywi jednak urazy do rodziny królewskiej jako całości. Król, który wydał rozkaz o eksterminacji Kesselringów przecież już nie żyje, a nawet jeżeliby żył, to nie zwróciłby życia jego rodzicom, nieważne jak bardzo wampir by tego chciał. Poza tym Eve porzucił już swoje nazwisko, a teraz jego miejsce jest w cyrku. Zamiast roztrząsać przeszłość, woli się od niej odciąć. Jest apolityczny.")
			dl2("p14", "liz")
			dl5("p12", "ayo!")


			document.getElementById("p6").onmousedown = function() {
				if (strona == 6){

					document.getElementById("prawo").classList.remove("strona6");
					document.getElementById("lewo").classList.remove("strona6");
					document.getElementById("prawo").classList.remove("ciemne6");

					document.getElementById("prawo").classList.add("strona5");
					document.getElementById("lewo").classList.add("strona5");
					
					strona = 5;
					strona5();	

						
				}
			}
			
	
	
			document.getElementById("p7").onmousedown = function() {
				if(strona == 1){
					document.getElementById("lewo").classList.add("strona2");
					document.getElementById("prawo").classList.remove("yo");
					document.getElementById("prawo").classList.add("strona2");
					strona = 2;
					strona2();	
				}else if (strona == 6){

					document.getElementById("prawo").classList.remove("strona6");
					document.getElementById("lewo").classList.remove("strona6");
					document.getElementById("prawo").classList.remove("ciemne6");

					document.getElementById("prawo").classList.add("strona1");
					document.getElementById("lewo").classList.add("strona1");


					/*test*/
					document.getElementById("lewo").classList.remove("ciemne2");
					document.getElementById("lewo").classList.remove("strona2");
					document.getElementById("prawo").classList.add("yo");
					document.getElementById("prawo").classList.remove("strona2");
					
					strona = 1;
					strona1();	
						
				}			
			}

			document.getElementById("p20").onmousedown = function() {
				if (strona == 2){
					document.getElementById("lewo").classList.remove("ciemne2");
					document.getElementById("lewo").classList.remove("strona2");
					document.getElementById("prawo").classList.add("yo");
					document.getElementById("prawo").classList.remove("strona2");
					strona = 1;
					strona1();	
				} else if(strona == 5){
					document.getElementById("prawo").classList.remove("strona5");
					document.getElementById("lewo").classList.remove("strona5");
					document.getElementById("lewo").classList.remove("ciemne5");

					document.getElementById("prawo").classList.add("strona4");
					document.getElementById("lewo").classList.add("strona4");
					strona = 4;
					strona4();
				}
									
			}


			document.getElementById("p21").onmousedown = function() {
				if (strona == 2){



					//dodajemy rzeczy
					
					document.getElementById("prawo").classList.add("strona3");
					document.getElementById("lewo").classList.add("strona3");
					strona = 3;
					strona3();		
				} else if(strona == 5){
					document.getElementById("prawo").classList.remove("strona5");
					document.getElementById("lewo").classList.remove("strona5");
					document.getElementById("lewo").classList.remove("ciemne5");

					document.getElementById("prawo").classList.add("strona6");
					document.getElementById("lewo").classList.add("strona6");
					strona = 6;
					strona6();
				}
			}


			document.getElementById("p2").onmousedown = function() {
				if (strona == 4){

					document.getElementById("prawo").classList.remove("strona4");
					document.getElementById("lewo").classList.remove("strona4");

					document.getElementById("prawo").classList.add("strona3");
					document.getElementById("lewo").classList.add("strona3");
					strona = 3;
					strona3();

				}

				else if (strona == 3){

					document.getElementById("lewo").classList.remove("pokaz");

					document.getElementById("prawo").classList.remove("strona3");
					document.getElementById("lewo").classList.remove("strona3");

					document.getElementById("prawo").classList.add("strona2");
					document.getElementById("lewo").classList.add("strona2");
					
					strona = 2;
					strona2();		
				} 


			}

			document.getElementById("p3").onmousedown = function() {
				if (strona == 3){
					usunlewo();
					
					document.getElementById("lewo").classList.remove("pokaz");

					document.getElementById("prawo").classList.remove("strona3");
					document.getElementById("lewo").classList.remove("strona3");

					document.getElementById("prawo").classList.add("strona4");
					document.getElementById("lewo").classList.add("strona4");

					strona = 4;
					strona4();		
				} else if (strona == 4){

					document.getElementById("prawo").classList.remove("strona4");
					document.getElementById("lewo").classList.remove("strona4");

					document.getElementById("prawo").classList.add("strona5");
					document.getElementById("lewo").classList.add("strona5");
					strona = 5;
					strona5();

				}			
			}


			document.getElementById("p0").onmousedown = function() {
				if(strona == 1){
					document.getElementById("prawo").classList.remove("strona1");
					document.getElementById("lewo").classList.remove("strona1");
					document.getElementById("prawo").classList.remove("yo");
					document.getElementById("prawo").classList.add("strona6");
					document.getElementById("lewo").classList.add("strona6");
					strona = 6;
					strona6();
				}
			}







</script>
